<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel.fly</title>
    <link rel="Stylesheet" href="css/styles.css" />

</head>
<body>
    <nav>
        <div class="lineBlack">
            <div class="logo">
                <a href="index.html">
                <img src="assets/images/logo-black.png" style="width: 130px;">
                </a>
            </div>
            <div class="linksBlack">
                <a href="index.html">home</a>
                <p>|</p>
                <a href="about.html">about</a>
                <p>|</p>
                <a href="tours.html">tours</a>
                <p>|</p>
                <a href="specialOffer.html">special offer</a>
                <p>|</p>
                <a href="blog.html">blog</a>
                <p>|</p>
                <a href="contact.html">contact</a>
            </div>
        </div>
    </nav>

<section class="tourPackageBG">
    <div class="outerBinding">
        <div class="tourPackageImages">
            <div class="tourPackageBigImage FRmain">
                <h1>France tour package:</h1>
                <h2>STARTING FROM $2500 (prices may vary)</h2>
            </div>
            <div class="tourPackageImageSet">
                <div class="tourPackageSmallImage FR1"></div>
                <div class="tourPackageSmallImage FR2"></div>
                <div class="tourPackageSmallImage FR3"></div>
            </div>
        </div>
    </div>
</section>

<section class="tourPackageContent">
    <div class="outerBinding">
        <div class="tourPackageCalender">
            <div class="tourPackageThreeDays">
                <div class="tourPackageDay">
                    <div class="tourPackageDayTitle">
                        <h1>Day #1: </h1>
                        <div class= "titleLine"></div>
                    </div>
                    <div class="tourPackageDayWords">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                </div>
                <div class="tourPackageDay">
                    <div class="tourPackageDayTitle">
                        <h1>Day #2: </h1>
                        <div class= "titleLine"></div>
                    </div>
                    <div class="tourPackageDayWords">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        </p>
                    </div>
                </div>
                <div class="tourPackageDay">
                    <div class="tourPackageDayTitle">
                        <h1>Day #3: </h1>
                        <div class= "titleLine"></div>
                    </div>
                    <div class="tourPackageDayWords">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="circleButton">
                <a href="#">BOOK NOW</a>
            </div>    
        </div>
    </div>
</section>

<section class="footer">
    <div class="bottom">
        <div class="sideBottom">
            <div class="logo">
                <a href="index.html">
                <img src="assets/images/logo-white.png" style="width: 130px;">
                </a>
            </div>
        </div>
        <div class="bottomText">
            <p>Copyright 2019 travel-fly.  All rights reserved</p>
        </div>
        <div class="sideBottom">
            <div class="socialMedia">
                <div class="facebook"></div>
                <div class="instagram"></div>
                <div class="twitter"></div>    
            </div>
        </div>
    </div>
</section>
</body>
</html>